cff-version: 1.2.0
title: "Building and Customising Statistical Models with Stan and R: An Introduction to Bayesian Inference"
authors:
  - family-names: Lisi
    given-names: Matteo
date-released: 2025-11-13
url: https://github.com/mattelisi/SDT-workshop
preferred-citation:
  type: webpage
  title: "Building and Customising Statistical Models with Stan and R: An Introduction to Bayesian Inference"
  authors:
    - family-names: Lisi
      given-names: Matteo
      orcid: "https://orcid.org/0000-0003-3554-385X"
  year: 2025
  month: 11
  day: 13
  url: https://github.com/mattelisi/bayes-workshop

